<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
       /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
    </style>
<!--Nav links that follow all over the page.-->
<div id="nav-bar"></div>
<script>
    window.onload = function() {
    fetch('nav-bar.html')
      .then(response => response.text())
      .then(data => {
          document.getElementById('nav-bar').innerHTML = data; // Match the IDs
          console.log(data); // Check if data is fetched correctly
      });
  }
</script>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Programming')">Programming</button>
    <button class="tablinks" onclick="openTab(event, 'web')">Web Design</button>
    <button class="tablinks" onclick="openTab(event, 'databases')">Databases</button>
    <button class="tablinks" onclick="openTab(event, 'current')">Current Work</button>
    </div>

<!--content-->
<div id="programming"class="tabcontent">
    <h3>Programming</h3>
    <p>programming work ive done.</p>
</div>

<div id="web" class="tabcontent">
    <h3>Web Design</h3>
    <p>web design work</p>
</div>

<div id="'databases" class="tabcontent">
    <h3>Databases</h3>
    <p>database work</p>
</div>

<div id="current" class="tabcontent">
    <h3>Current Work</h3>
    <p>current projects</p>
</div>
<script>
    function openTab(evt, tabname) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for(i=0; i<tabcontent.length; i++){
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for(i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementsById(tabname).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<div>
    <p>Footer</p>
  </div>
</body>
</html>