<doctype!html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html{height:100%; margin:0; font-family:gabriola;}
*{box-sizing: border-box;}
.bg-image{background-image: url("IMG_5476.jpg"); filter:blur:(8px); -webkit-filter:blur(8px); height:100%; background-position:center; backgrounf-repeat:no-repeat; background-size:cover;}
.bg-text{background-color:rgb(0,0,0); background-color:rgba(0,0,0,0.4); color:pink; font-weight:bold; border: 4px solid pink; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); z-index:2; width:75%; padding:25px; text-align:center;}
.container{position:absolute; margin:20px; width:auto;}
.topnav{overflow:hidden;}
.topnav a{float:center; color:pink; text-align: center; padding: 14px 16px; text-decoration:none; font-size:15px;}
.topnav a:hover{background-color:#ddd; color:black;}


</style>



</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font-size:65px">Photographic Memories</h1>
<h2>I'm Sam, and I Like to Take Pictures<h2>
<div class="conmtainer">
<div class="topnav">
<a href="infopg.htm">Info</a>
<a href="gallery.htm">gallery</a>
<a href="blog.htm">Blog</a>
<a href="aboutme.htm">About</a>
</div>
</div>
</div>































<script>
alert("Even if sonmetimes you want to give up, do not ever let someone else be the reason that you do. Even when you're not the best, you at least tried and are learning. So thank you, for joining me in learning, because i'm not great, but I enjoy it.");

</script>

</body>
</html>